{"version": 2, "width": 211, "height": 37, "timestamp": 1710231665, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.195577, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.201523, "o", "\u001b[?2004h"]
[0.201891, "o", "\u001b]7;file://vm-comp/home/agw/projects/asger-weirsoee.github.io\u0007"]
[0.253911, "o", "\u001b]0;~/p/asger-weirsoee.github.io\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[36magw\u001b(B\u001b[m at \u001b[33mvm-comp\u001b(B\u001b[m in \u001b[1m\u001b[31m~/p/asger-weirsoee.github.io\u001b(B\u001b[m   (\u001b[32mmaster\u001b(B\u001b[m|\u001b[31m✚1\u001b(B\u001b[m)\u001b[K\r\n\u001b[1m\u001b[35m» \u001b(B\u001b[m\u001b[K\r\u001b[C\u001b[C"]
[3.671645, "o", "#\r\u001b[3C\b\u001b[31m#\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[3.82837, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[4.068627, "o", "\u001b[31mT\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[4.26854, "o", "\u001b[31mh\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[4.413313, "o", "\u001b[31mi\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[4.516505, "o", "\u001b[31ms\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[4.59655, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[4.796499, "o", "\u001b[31mi\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[4.852425, "o", "\u001b[31ms\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[4.956531, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[5.092199, "o", "\u001b[31ma\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[5.1986, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[5.527616, "o", "\u001b[31md\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[5.580533, "o", "\u001b[31me\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[5.700961, "o", "\u001b[31mm\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[5.845171, "o", "\u001b[31mo\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[5.94035, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[6.300388, "o", "\b\u001b[K\r\u001b[18C"]
[6.469955, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[6.471939, "o", "\u001b]0;# This is a demo ~/p/asger-weirsoee.github.io\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                  \r⏎ \r\u001b[K"]
[6.472087, "o", "\u001b[?2004h"]
[6.513554, "o", "\u001b]0;~/p/asger-weirsoee.github.io\u0007\u001b[30m\u001b(B\u001b[m\u001b[36magw\u001b(B\u001b[m at \u001b[33mvm-comp\u001b(B\u001b[m in \u001b[1m\u001b[31m~/p/asger-weirsoee.github.io\u001b(B\u001b[m   (\u001b[32mmaster\u001b(B\u001b[m|\u001b[31m✚1\u001b(B\u001b[m)\u001b[K\r\n\u001b[1m\u001b[35m» \u001b(B\u001b[m\u001b[K\r\u001b[C\u001b[C"]
[7.412548, "o", "#\r\u001b[3C\u001b[38;2;85;85;85m This is a demo\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[7.413475, "o", "\b\u001b[31m#\u001b[38;2;85;85;85m This is a demo\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[7.596924, "o", "\u001b[31m \u001b[38;2;85;85;85mThis is a demo\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[7.932557, "o", "\u001b[31mT\u001b[38;2;85;85;85mhis is a demo\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[8.180697, "o", "\u001b[31mh\u001b[38;2;85;85;85mis is a demo\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[8.260535, "o", "\u001b[31me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C"]
[8.316773, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[8.503086, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[8.580163, "o", "\u001b[31me\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[8.76473, "o", "\u001b[31ms\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[8.885668, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[8.980345, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[9.286032, "o", "\u001b[31mm\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[9.444709, "o", "\u001b[31ma\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[9.629115, "o", "\u001b[31my\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[9.751748, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[10.148668, "o", "\u001b[31mw\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[10.292791, "o", "\u001b[31mo\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[10.412796, "o", "\u001b[31mr\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[10.508615, "o", "\u001b[31mk\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[10.65265, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[10.796841, "o", "\b\u001b[K\r\u001b[21C"]
[11.357459, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[11.357595, "o", "\u001b[?2004l"]
[11.36234, "o", "\u001b]0;# The test may work ~/p/asger-weirsoee.github.io\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                  \r⏎ \r\u001b[K\u001b[?2004h"]
[11.409447, "o", "\u001b]0;~/p/asger-weirsoee.github.io\u0007\u001b[30m\u001b(B\u001b[m\u001b[36magw\u001b(B\u001b[m at \u001b[33mvm-comp\u001b(B\u001b[m in \u001b[1m\u001b[31m~/p/asger-weirsoee.github.io\u001b(B\u001b[m   (\u001b[32mmaster\u001b(B\u001b[m|\u001b[31m✚1\u001b(B\u001b[m)\u001b[K\r\n\u001b[1m\u001b[35m» \u001b(B\u001b[m\u001b[K\r\u001b[C\u001b[C"]
[13.389962, "o", "#\r\u001b[3C\u001b[38;2;85;85;85m The test may work\u001b[30m\u001b(B\u001b[m\r\u001b[3C\b\u001b[31m#\u001b[38;2;85;85;85m The test may work\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[13.812344, "o", "\u001b[31m \u001b[38;2;85;85;85mThe test may work\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[14.196611, "o", "\u001b[31mN\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[5C"]
[14.38056, "o", "\u001b[31mo\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[14.503128, "o", "\u001b[31mw\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[14.581182, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[14.780527, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[14.940987, "o", "\u001b[31mo\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[15.060926, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[15.50871, "o", "\u001b[31mf\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[15.670295, "o", "\u001b[31mi\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[15.789686, "o", "\u001b[31mg\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[15.924406, "o", "\u001b[31mu\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[15.988511, "o", "\u001b[31mr\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[16.052466, "o", "\u001b[31me\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[16.133451, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[16.295182, "o", "\u001b[31mo\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[16.476388, "o", "\u001b[31mu\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[16.508795, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[16.612921, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[16.836798, "o", "\u001b[31mh\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[16.972426, "o", "\u001b[31mo\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[17.156447, "o", "\u001b[31mw\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[17.260335, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[17.660733, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[17.757225, "o", "\u001b[31mo\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[17.844427, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[18.221844, "o", "\u001b[31ms\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[18.341161, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[18.404575, "o", "\u001b[31mo\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[18.548269, "o", "\u001b[31mp\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[18.644571, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[18.764798, "o", "\u001b[31mt\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[18.908794, "o", "\u001b[31mh\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[19.004776, "o", "\u001b[31me\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[19.053319, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[19.212567, "o", "\u001b[31mr\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[19.268353, "o", "\u001b[31me\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[19.428178, "o", "\u001b[31mc\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[19.532447, "o", "\u001b[31mo\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[19.660474, "o", "\u001b[31mr\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[19.813007, "o", "\u001b[31md\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[19.852794, "o", "\u001b[31mi\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[19.972795, "o", "\u001b[31mn\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[20.052792, "o", "\u001b[31mg\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[20.132234, "o", "\u001b[31m \u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[20.17262, "o", "\b\u001b[K\r\u001b[47C"]
[20.316355, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[20.316641, "o", "\u001b[?2004l"]
[20.318842, "o", "\u001b]0;# Now to figure out  ~/p/asger-weirsoee.github.io\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                  \r⏎ \r\u001b[K"]
[20.318911, "o", "\u001b[?2004h"]
[20.362927, "o", "\u001b]0;~/p/asger-weirsoee.github.io\u0007\u001b[30m\u001b(B\u001b[m\u001b[36magw\u001b(B\u001b[m at \u001b[33mvm-comp\u001b(B\u001b[m in \u001b[1m\u001b[31m~/p/asger-weirsoee.github.io\u001b(B\u001b[m   (\u001b[32mmaster\u001b(B\u001b[m|\u001b[31m✚1\u001b(B\u001b[m)\u001b[K\r\n\u001b[1m\u001b[35m» \u001b(B\u001b[m\u001b[K\r\u001b[C\u001b[C"]
[21.924054, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[21.924398, "o", "\u001b[?2004l"]
